# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neil/Workspace/CPP/tpp/build && /home/neil/Qt/Tools/CMake/bin/cmake-gui -S/home/neil/Workspace/CPP/tpp -B/home/neil/Workspace/CPP/tpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/neil/Workspace/CPP/tpp/build && /home/neil/Qt/Tools/CMake/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neil/Workspace/CPP/tpp/build && /home/neil/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/neil/Workspace/CPP/tpp -B/home/neil/Workspace/CPP/tpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tpp


#############################################
# Order-only phony target for tpp

build cmake_object_order_depends_target_tpp: phony || CMakeFiles/tpp.dir

build CMakeFiles/tpp.dir/main.cpp.o: CXX_COMPILER__tpp_Release ../main.cpp || cmake_object_order_depends_target_tpp
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/tpp.dir/main.cpp.o.d
  FLAGS = -fopenmp -O3 -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I../. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/tpp.dir
  OBJECT_FILE_DIR = CMakeFiles/tpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/tpp.dir/
  TARGET_PDB = tpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tpp


#############################################
# Link the executable tpp

build tpp: CXX_EXECUTABLE_LINKER__tpp_Release CMakeFiles/tpp.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.1 /usr/local/lib/libopencv_stitching.so.4.5.1 /usr/local/lib/libopencv_alphamat.so.4.5.1 /usr/local/lib/libopencv_aruco.so.4.5.1 /usr/local/lib/libopencv_bgsegm.so.4.5.1 /usr/local/lib/libopencv_bioinspired.so.4.5.1 /usr/local/lib/libopencv_ccalib.so.4.5.1 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.1 /usr/local/lib/libopencv_dnn_superres.so.4.5.1 /usr/local/lib/libopencv_dpm.so.4.5.1 /usr/local/lib/libopencv_face.so.4.5.1 /usr/local/lib/libopencv_fuzzy.so.4.5.1 /usr/local/lib/libopencv_hfs.so.4.5.1 /usr/local/lib/libopencv_img_hash.so.4.5.1 /usr/local/lib/libopencv_intensity_transform.so.4.5.1 /usr/local/lib/libopencv_line_descriptor.so.4.5.1 /usr/local/lib/libopencv_mcc.so.4.5.1 /usr/local/lib/libopencv_quality.so.4.5.1 /usr/local/lib/libopencv_rapid.so.4.5.1 /usr/local/lib/libopencv_reg.so.4.5.1 /usr/local/lib/libopencv_rgbd.so.4.5.1 /usr/local/lib/libopencv_saliency.so.4.5.1 /usr/local/lib/libopencv_sfm.so.4.5.1 /usr/local/lib/libopencv_stereo.so.4.5.1 /usr/local/lib/libopencv_structured_light.so.4.5.1 /usr/local/lib/libopencv_superres.so.4.5.1 /usr/local/lib/libopencv_surface_matching.so.4.5.1 /usr/local/lib/libopencv_tracking.so.4.5.1 /usr/local/lib/libopencv_videostab.so.4.5.1 /usr/local/lib/libopencv_xfeatures2d.so.4.5.1 /usr/local/lib/libopencv_xobjdetect.so.4.5.1 /usr/local/lib/libopencv_xphoto.so.4.5.1 /usr/local/lib/libopencv_shape.so.4.5.1 /usr/local/lib/libopencv_highgui.so.4.5.1 /usr/local/lib/libopencv_datasets.so.4.5.1 /usr/local/lib/libopencv_plot.so.4.5.1 /usr/local/lib/libopencv_text.so.4.5.1 /usr/local/lib/libopencv_ml.so.4.5.1 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.1 /usr/local/lib/libopencv_optflow.so.4.5.1 /usr/local/lib/libopencv_ximgproc.so.4.5.1 /usr/local/lib/libopencv_video.so.4.5.1 /usr/local/lib/libopencv_dnn.so.4.5.1 /usr/local/lib/libopencv_videoio.so.4.5.1 /usr/local/lib/libopencv_imgcodecs.so.4.5.1 /usr/local/lib/libopencv_objdetect.so.4.5.1 /usr/local/lib/libopencv_calib3d.so.4.5.1 /usr/local/lib/libopencv_features2d.so.4.5.1 /usr/local/lib/libopencv_flann.so.4.5.1 /usr/local/lib/libopencv_photo.so.4.5.1 /usr/local/lib/libopencv_imgproc.so.4.5.1 /usr/local/lib/libopencv_core.so.4.5.1
  FLAGS = -fopenmp -O3
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lfftw3f  -lfftw3  -lstdc++fs  /usr/local/lib/libopencv_gapi.so.4.5.1  /usr/local/lib/libopencv_stitching.so.4.5.1  /usr/local/lib/libopencv_alphamat.so.4.5.1  /usr/local/lib/libopencv_aruco.so.4.5.1  /usr/local/lib/libopencv_bgsegm.so.4.5.1  /usr/local/lib/libopencv_bioinspired.so.4.5.1  /usr/local/lib/libopencv_ccalib.so.4.5.1  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.1  /usr/local/lib/libopencv_dnn_superres.so.4.5.1  /usr/local/lib/libopencv_dpm.so.4.5.1  /usr/local/lib/libopencv_face.so.4.5.1  /usr/local/lib/libopencv_fuzzy.so.4.5.1  /usr/local/lib/libopencv_hfs.so.4.5.1  /usr/local/lib/libopencv_img_hash.so.4.5.1  /usr/local/lib/libopencv_intensity_transform.so.4.5.1  /usr/local/lib/libopencv_line_descriptor.so.4.5.1  /usr/local/lib/libopencv_mcc.so.4.5.1  /usr/local/lib/libopencv_quality.so.4.5.1  /usr/local/lib/libopencv_rapid.so.4.5.1  /usr/local/lib/libopencv_reg.so.4.5.1  /usr/local/lib/libopencv_rgbd.so.4.5.1  /usr/local/lib/libopencv_saliency.so.4.5.1  /usr/local/lib/libopencv_sfm.so.4.5.1  /usr/local/lib/libopencv_stereo.so.4.5.1  /usr/local/lib/libopencv_structured_light.so.4.5.1  /usr/local/lib/libopencv_superres.so.4.5.1  /usr/local/lib/libopencv_surface_matching.so.4.5.1  /usr/local/lib/libopencv_tracking.so.4.5.1  /usr/local/lib/libopencv_videostab.so.4.5.1  /usr/local/lib/libopencv_xfeatures2d.so.4.5.1  /usr/local/lib/libopencv_xobjdetect.so.4.5.1  /usr/local/lib/libopencv_xphoto.so.4.5.1  /usr/local/lib/libopencv_shape.so.4.5.1  /usr/local/lib/libopencv_highgui.so.4.5.1  /usr/local/lib/libopencv_datasets.so.4.5.1  /usr/local/lib/libopencv_plot.so.4.5.1  /usr/local/lib/libopencv_text.so.4.5.1  /usr/local/lib/libopencv_ml.so.4.5.1  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.1  /usr/local/lib/libopencv_optflow.so.4.5.1  /usr/local/lib/libopencv_ximgproc.so.4.5.1  /usr/local/lib/libopencv_video.so.4.5.1  /usr/local/lib/libopencv_dnn.so.4.5.1  /usr/local/lib/libopencv_videoio.so.4.5.1  /usr/local/lib/libopencv_imgcodecs.so.4.5.1  /usr/local/lib/libopencv_objdetect.so.4.5.1  /usr/local/lib/libopencv_calib3d.so.4.5.1  /usr/local/lib/libopencv_features2d.so.4.5.1  /usr/local/lib/libopencv_flann.so.4.5.1  /usr/local/lib/libopencv_photo.so.4.5.1  /usr/local/lib/libopencv_imgproc.so.4.5.1  /usr/local/lib/libopencv_core.so.4.5.1
  OBJECT_DIR = CMakeFiles/tpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tpp.dir/
  TARGET_FILE = tpp
  TARGET_PDB = tpp.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/neil/Workspace/CPP/tpp/build

build all: phony tpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenMP.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenMP.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/neil/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
